# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=4756
# DB_NAME=ShreeAyodhyaDham
# DB_PORT=5432
# JWTSECRETKEY=AxA4756
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=4756
DB_NAME=ShreeAyodhyaDham
DB_PORT=5432
JWTSECRETKEY=AxA4756
CLOUDINARY_CLOUD_NAME=dqgjnlzwi
CLOUDINARY_API_KEY=852343917126271
CLOUDINARY_API_SECRET=2w3iB1HcETx7DhjbbBUbmoJIOLA