# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=4756
# DB_NAME=ShreeAyodhyaDham
# DB_PORT=5432
# JWTSECRETKEY=AxA4756
DB_HOST=monorail.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=ralESXrWbYlcmkrKzQUABnoUqYupezuU
DB_NAME=ShreeAyodhyaDham
DB_PORT=59416
JWTSECRETKEY=AxA4756